DB_HOST=localhost
DB_PORT=3306
DB_NAME=tool-kit
DB_USER=root
DB_PASSWORD=Saad123
DB_TYPE=mysql
# RabbitMQ Configuration
RABBITMQ_URL=amqp://rabbitmq:5672
ORDER_QUEUE=order_queue
LOGGER_QUEUE=logging_queue
USER_QUEUE=user_queue
QUEUE_DURABLE=false

# MikroORM Configuration (optional, if dynamic DB configuration is needed)
